[gd_scene load_steps=7 format=3 uid="uid://7cctv1wjob60"]

[ext_resource type="Script" uid="uid://p37towmalkg0" path="res://src/component/weapon.gd" id="1_ct4mp"]
[ext_resource type="Shader" uid="uid://bug68ylanqmb2" path="res://shader/text_node_font.gdshader" id="1_fvtld"]
[ext_resource type="Script" uid="uid://8tfo80t0boj1" path="res://src/util/text_node.gd" id="2_ct4mp"]
[ext_resource type="Texture2D" uid="uid://brioshevnkdue" path="res://gfx/temp/White1px.png" id="3_fvtld"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ct4mp"]
shader = ExtResource("1_fvtld")
shader_parameter/offset = Vector2(0, 0)
shader_parameter/time = 1325

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hjaqi"]
size = Vector2(16, 16)

[node name="Test" type="Node"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(8, 8)

[node name="Player" type="CharacterBody2D" parent="."]
collision_mask = 8

[node name="WeaponComponent" type="Node" parent="Player"]
script = ExtResource("1_ct4mp")
metadata/_custom_type_script = "uid://p37towmalkg0"

[node name="TextNode" type="Node2D" parent="Player"]
texture_filter = 1
material = SubResource("ShaderMaterial_ct4mp")
position = Vector2(0, -12.5)
script = ExtResource("2_ct4mp")
text = "AREA-88"
cycle_speed = 5.0
metadata/_custom_type_script = "uid://8tfo80t0boj1"

[node name="Sprite2D" type="Sprite2D" parent="Player"]
scale = Vector2(16, 16)
texture = ExtResource("3_fvtld")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("RectangleShape2D_hjaqi")
